spring.application.name=FloraREST

spring.datasource.url=jdbc:mysql://localhost/flora
spring.datasource.username=sorellastudent
spring.datasource.password=sorellastudentpassword

spring.jpa.hibernate.ddl-auto=none